<!DOCTYPE html>
<html>
<head>
<title>Dormitory System | Rooms</title>
<style>
  * {box-sizing: border-box}
.mySlides1, .mySlides2 .mySlides3{display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

.border{
 border-width:2px;
 border-style:solid;
 border-color:#287EC7;
 position: absolute;
 background: #E7CEC4;
 left: 450px;
 right: 450px;
}

.banner{
  position: relative;
  
}

.slideshow-container img{
width: 800px;
height: 500px;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
margin-left: -500px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
background-color: #f1f1f1;
color: black;
}

#footerz{
	background:#274F75 url(../images/bg-footer.gif) repeat-x;
	min-height:103px;
	width:100%;
  position:absolute;
  bottom:-2900px;
}
#footerz div{
	font-size:12px;
	margin:0 auto;
	padding-top:37px;
	position:relative;
	width:960px;
}
#footerz div div#connect{
	float:left;
	padding:0;
	width:250px;
}
#footerz div div#connect a{
	display:inline-block;
	padding-right:10px;
}
#footerz div div.section{
	float:right;
	padding:0;
	width:700px;
}
#footerz div div.section ul{
	list-style:none;
	margin:0;
	padding:0;
	position:absolute;
	right:0;
	top:0;
}
#footerz div div.section ul li{
	border-left:1px solid #6886a0;
	float:left;
	padding:0 5px;
}
#footerz div div.section ul li.last{
	border-right:0;
}
#footerz div div.section ul li:first-child{
	border:none;
}
#footerz a{
	color:#6886A0;
	text-decoration:none;
}
#footerz div div.section ul li a{
	display:block;
	height:12px;
	line-height:10px;
}
#footerz a:hover{
	color:#fff;
}
#footerz div div.section p{
	color:#6886A0;
	margin:0;
	padding:20px 3px 0;
	text-align:right;
}
 </style>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><a href="../index.html"><img src="../images/logo.png" alt="" /></a></div>
      <span><img src="../images/perp.png" style="width:100px;height:130px;position:absolute;right:650px;bottom:55px;"/> </span> </div>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li class="current"><a href="room.html">Rooms</a></li>
      <li><a href="booking.php">Book Now!</a></li>
      <li><a href="floor.html">Floor Plan</a></li>
      <li><a href="../student/index.php">Student</a></li>
      <li><a href="../admin/dtr_panel/index.php">Admin</a></li>
    </ul>
  </div>
  <center>
    <div class="banner">
      <img src="../images/gym.jpg" style="width:52.7%">
      </div>
    <br><font style = "color:black;">
    <div class="border">
    <h2 style="margin:12px 0px 0px 13px;">Room Types:</h2> 
    <br><br>
  
    <p style="margin:12px;">The majority of residence hall rooms are quadruple rooms (meaning four beds in one room) or sextuple. There are also double rooms and limited singles. Room layouts and furniture may vary building to building and even room to room. 
    When you register for housing, you will select your preference for each room type. No matter what room type you prefer, every student will have their own bed, desk, chair, and wardrobe or closet space.
    Here is what you need to know, including sample floor plans for each room type. Exact layouts and sizes vary.  </p>
    <br>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>

    
    
    
    <br>
    <div class="border">
    <h2 style="margin:12px 0px 0px 13px;">Four people sharing with bathroom:</h2>
    <br><br>
    <h3 style="margin:12px 25px 0px 13px;">Features:</h3>
    <p style="margin:12px 25px 0px 13px;">* Aircon included </p>
    <p style="margin:12px 25px 0px 10px;">* Toilet with bath </p>
    <p style="margin:12px 75px 0px 0px;">* Beds </p>
    <p style="margin:12px 58px 0px 0px;">* Cabinet </p>
    <p style="margin:12px 25px 0px 40px;">* Study table and wifi </p>
    <h3 style="margin:12px 50px 0px 13px;">Rates:</h3>
    <p style="margin:12px 51px 0px 40px;">* 24,000 / month</p>
    <br>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
    <div class="border">
    <div class="slideshow-container">
    <div class="mySlides1">
    <img src="../images/room1.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
    <img src="../images/kitchen1.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
    <img src="../images/cr1.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="border">
    <h2 style="margin:12px 0px 0px 13px;">Six people sharing with bathroom:</h2>
    <br><br>
    <h3 style="margin:12px 25px 0px 13px;">Features:</h3>
    <p style="margin:12px 25px 0px 13px;">* Aircon included </p>
    <p style="margin:12px 25px 0px 10px;">* Toilet with bath </p>
    <p style="margin:12px 75px 0px 0px;">* Beds </p>
    <p style="margin:12px 58px 0px 0px;">* Cabinet </p>
    <p style="margin:12px 25px 0px 40px;">* Study table and wifi</p>
    <h3 style="margin:12px 50px 0px 13px;">Rates:</h3>
    <p style="margin:12px 51px 0px 40px;">* 24,000 / month</p>
    <br>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="border">
    <div class="slideshow-container">
    <div class="mySlides2">
      <img src="../images/room2.jpg" style="width:100%">
    </div>

    <div class="mySlides2">
      <img src="../images/kitchen2.jpg" style="width:100%">
    </div>

    <div class="mySlides2">
      <img src="../images/cr2.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
    </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="border">
      <h2 style="margin:12px 0px 0px 13px;">Two people sharing with bathroom:</h2>
      <br><br>
      <h3 style="margin:12px 25px 0px 13px;">Features:</h3>
      <p style="margin:12px 25px 0px 13px;">* Aircon included </p>
      <p style="margin:12px 25px 0px 10px;">* Toilet with bath </p>
      <p style="margin:12px 75px 0px 0px;">* Beds </p>
      <p style="margin:12px 58px 0px 0px;">* Cabinet </p>
      <p style="margin:12px 25px 0px 40px;">* Study table and wifi</p>
      <h3 style="margin:12px 50px 0px 13px;">Rates:</h3>
    <p style="margin:12px 51px 0px 40px;">* 24,000 / month</p>
      <br>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      
      <div class="border">
      <div class="slideshow-container">
      <div class="mySlides3">
        <img src="../images/room2.jpg" style="width:100%">
      </div>
  
      <div class="mySlides3">
        <img src="../images/kitchen2.jpg" style="width:100%">
      </div>
  
      <div class="mySlides3">
        <img src="../images/cr2.jpg" style="width:100%">
      </div>
  
      <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
      </div>
      </div>
    </font></center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script>
      var slideIndex = [1,1,1];
    var slideId = ["mySlides1", "mySlides2", "mySlides3"]
    showSlides(1, 0);
    showSlides(1, 1);
    showSlides(1, 2);
    
    function plusSlides(n, no) {
     showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
     var i;
     var x = document.getElementsByClassName(slideId[no]);
     if (n > x.length) {slideIndex[no] = 1}    
     if (n < 1) {slideIndex[no] = x.length}
     for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
     }
     x[slideIndex[no]-1].style.display = "block";  
    }
     </script>
  </div>
  <div id="footerz">
    <div>
      <div id="connect"> <a href="#"><img src="../images/dlogo.png" style="width:300px;height:70px;position:absolute;bottom:-40px;left:-100px;" /></a>  </div>
      <div class="section">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="room.html">Rooms</a></li>
          <li><a href="booking.php">Book Now!</a></li>
          <li><a href="floor.html">Floor Plan</a></li>
          <li><a href="../student/index.php">Student</a></li>
          <li><a href="../admin/dtr_panel/index.php">Admin</a></li>
        </ul>
        <p>Copyright &copy; <a href="#">Perpetual</a> - All Rights Reserved | Created By <a target="_blank" href="#!">Group of Dela Vega</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>